
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20.5px 8px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

li a:hover {
  background-color: #256DAD;
}


#top-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .8fr 1fr;
  background-color: #FFFFFF;
}

#header-position {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .8fr 1fr;
  background-color: #FFFFFF;
  margin-bottom: -130px;
}

#logo {
  grid-column: 1;
  grid-row: 1;
}

#account {
  grid-column: 2;
  grid-row: 1;
  margin-left: 90px;
}

#account-ancor {
  text-decoration: none;
  font-size: 16px;
  margin-right: 0px;
  font-family: 'Roboto', sans-serif;
  color: #3a3a3a;
}

#menu-list {
  grid-column: 1/3;
  grid-row: 2;
  margin: 0;
  padding: 0;
  background-color: #3a3a3a;
  overflow: hidden;
  list-style-type: none;
  margin-top: 10px;
}

#footer-text {
  font-size: 16px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}



/*******************************Main************************/
h1 {
  color: #3a3a3a;
  font-family: 'Roboto', sans-serif;
}

h2 {
  color: #3a3a3a;
}

body {
  align-items: center;
  background-image: url("../images/site/checkerboard.jpg");
}

#content {
  background-color: #FFFFFF;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr .4fr .3fr;
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

#welcome {
  grid-column: 1;
  grid-row: 1;
  margin: 10px;
}

#own-btn {
  border-radius: 5px;
  margin-left: 30%;
  margin-top: 1em;
  padding: 15px 45px 15px 35px;
  font-size: 1em;
  font-weight: bold;
  background-color: #1B537E;
  color: #FFFFFF;
}

#reviews{
  grid-column: 1;
  grid-row: 2;
  margin-top: 30px;
  margin: 10px;
}

#upgrades {
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
  margin-bottom: -20px;
  background-color: #FFFFFF;
  margin: 10px;
}

#the-car {
  line-height: 30px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

#parts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  gap: 5px;
  
}

#capacitor {
  grid-column: 1;
  grid-row: 1;
  background-color: #1B537E;
}

#flame {
  grid-column: 2;
  grid-row: 1;
  background-color: #1B537E;
}

#stickers {
  grid-column: 1;
  grid-row: 2;
  background-color: #1B537E;
}

#caps {
  grid-column: 2;
  grid-row: 2;
  background-color: #1B537E;
}

#car-properties {
  margin-top: -12px;
  color: #1B537E;
  font-size: 1.3em;
}

h2 {
  color: #1B537E;
  font-size: 1.4em;
  font-family: 'Roboto', sans-serif;
}

#car {
  margin-top: -20px;
}

.upgrades-links {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  color: #FFFFFF;
}



