@media only screen and (min-width: 64rem) {
    
    li {
        padding-right: 70px;
      }

      #menu-list li a {
        font-size: 1.7em;
      }

      /*************MAIN**********************/
    #own-btn {
        border-radius: 5px;
        padding: 25px 55px 25px 45px;
        font-size: 1.3em;
        font-weight: bold;
        position: absolute;
        margin-left: -450px;
        margin-top: 3rem;
      }

      #car {
        margin-top: 120px;
        width: 95%;
        height: 50%;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr;
      }

      #welcome {
        grid-column: 1/3;
        grid-row: 1;
      }

      #upgrades {
        grid-column: 1;
        grid-row: 2;
        /*margin-top: 30px;*/
      }

      #reviews{
        grid-column: 2;
        grid-row: 2;
        font-size: .8em;
      }

      #the-car {
        line-height: 60px;
        font-size: 2.4em;
        font-family: 'Roboto', sans-serif;
      }

      #capacitor {
        grid-column: 1;
        grid-row: 1;
        height: 10rem;
        align-items: center;
      }
      
      #flame {
        grid-column: 2;
        grid-row: 1;
        align-items: center;
      }
      
      #stickers {
        grid-column: 1;
        grid-row: 2;
        align-items: center;
      }
      
      #caps {
        grid-column: 2;
        grid-row: 2;
        align-items: center;
      }

      #welcome {
        grid-column: 1;
        grid-row: 1;
      }

      #account {
        margin-left: 15rem;
      }

}